0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:46:54 +0800] "GET /maven_crud_ajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:46:55 +0800] "GET /maven_crud_ajax_vue/ HTTP/1.1" 200 91 http-bio-8080-exec-3 931
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:46:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:46:57 +0800] "GET /maven_jsp_crud/list HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:00 +0800] "GET /maven_crud_ajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:01 +0800] "GET /maven_crud_ajax_vue/ HTTP/1.1" 200 96 http-bio-8080-exec-3 697
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:03 +0800] "GET /maven_crud_ajax_vue/list HTTP/1.1" 200 2153 http-bio-8080-exec-4 1179
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:05 +0800] "GET /maven_crud_ajax_vue/addstudent.jsp HTTP/1.1" 200 637 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:05 +0800] "GET /maven_crud_ajax_vue/status?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:05 +0800] "GET /maven_crud_ajax_vue/list HTTP/1.1" 200 2153 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:38 +0800] "GET /maven_crud_ajax_vue/status?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:39 +0800] "GET /maven_crud_ajax_vue/status?id=7 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:39 +0800] "GET /maven_crud_ajax_vue/list HTTP/1.1" 200 2153 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:41 +0800] "GET /maven_crud_ajax_vue/status?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:41 +0800] "GET /maven_crud_ajax_vue/list HTTP/1.1" 200 2153 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:41 +0800] "GET /maven_crud_ajax_vue/status?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:41 +0800] "GET /maven_crud_ajax_vue/list HTTP/1.1" 200 2153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:43 +0800] "GET /maven_crud_ajax_vue/get?id=2 HTTP/1.1" 200 739 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:43 +0800] "GET /maven_crud_ajax_vue/status?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:43 +0800] "GET /maven_crud_ajax_vue/list HTTP/1.1" 200 2153 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:44 +0800] "GET /maven_crud_ajax_vue/get?id=2 HTTP/1.1" 200 739 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:46 +0800] "GET /maven_crud_ajax_vue/list HTTP/1.1" 200 2153 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2023:16:53:47 +0800] "GET /maven_crud_ajax_vue/list HTTP/1.1" 200 2153 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2023:17:15:21 +0800] "GET /maven_crud_ajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:17:15:21 +0800] "GET /maven_crud_ajax_vue/ HTTP/1.1" 200 96 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [27/Feb/2023:17:15:24 +0800] "GET /maven_crud_ajax_vue/list HTTP/1.1" 500 3038 http-bio-8080-exec-4 1803
0:0:0:0:0:0:0:1 - - [27/Feb/2023:17:24:10 +0800] "GET /maven_crud_ajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:17:24:10 +0800] "GET /maven_crud_ajax_vue/ HTTP/1.1" 200 96 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Feb/2023:17:24:12 +0800] "GET /maven_crud_ajax_vue/list HTTP/1.1" 500 3082 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [27/Feb/2023:17:25:31 +0800] "GET /maven_crud_ajax_vue HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:17:25:31 +0800] "GET /maven_crud_ajax_vue/ HTTP/1.1" 200 96 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Feb/2023:17:25:32 +0800] "GET /maven_crud_ajax_vue/list HTTP/1.1" 500 3803 http-bio-8080-exec-4 609
