0:0:0:0:0:0:0:1 - - [24/Feb/2023:09:18:39 +0800] "GET /maven_ajax HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:09:18:39 +0800] "GET /maven_ajax/ HTTP/1.1" 200 57 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [24/Feb/2023:09:18:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:09:18:48 +0800] "GET /maven_ajax/axios.html HTTP/1.1" 200 1643 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:09:18:50 +0800] "GET /maven_ajax/ajax?username=admin HTTP/1.1" 200 4 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:09:18:51 +0800] "GET /maven_ajax/ajax?username=admin HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:09:25:19 +0800] "GET /maven_ajax/ajax?username= HTTP/1.1" 200 5 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:09:50:54 +0800] "GET /maven_ajax HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:09:50:54 +0800] "GET /maven_ajax/ HTTP/1.1" 200 57 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [24/Feb/2023:09:50:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:09:51:54 +0800] "GET /maven_ajax/jquery.html HTTP/1.1" 200 439 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Feb/2023:09:52:00 +0800] "POST /maven_ajax/ajax HTTP/1.1" 200 4 http-bio-8080-exec-7 10
