0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:24:05 +0800] "GET /login_register HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:24:06 +0800] "GET /login_register/ HTTP/1.1" 302 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:24:06 +0800] "GET /login_register/login.html HTTP/1.1" 200 3374 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:24:06 +0800] "GET /login_register/css/login.css HTTP/1.1" 200 1604 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:24:06 +0800] "GET /login_register/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:24:06 +0800] "GET /login_register/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:24:06 +0800] "GET /login_register/js/vue.js HTTP/1.1" 200 456056 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:24:06 +0800] "GET /login_register/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:24:07 +0800] "GET /login_register/imgs/20150515090600336.jpg.source.jpg HTTP/1.1" 200 249302 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
