0:0:0:0:0:0:0:1 - - [14/Mar/2023:11:02:00 +0800] "GET /springmvc_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:11:02:01 +0800] "GET /springmvc_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [14/Mar/2023:11:02:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:11:02:09 +0800] "GET /springmvc_demo/save HTTP/1.1" 200 21 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:22:37 +0800] "GET /springmvc_demo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:23:37 +0800] "GET /springmvc_demo/user/save?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:23:48 +0800] "GET /springmvc_demo/user/save?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:24:04 +0800] "GET /springmvc_demo/user/save HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:29:42 +0800] "GET /springmvc_demo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:31:55 +0800] "GET /springmvc_demo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:32:05 +0800] "GET /springmvc_demo/save HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:32:11 +0800] "GET /springmvc_demo/user/save HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:32:20 +0800] "GET /springmvc_demo/user/save?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:33:17 +0800] "GET /springmvc_demo/user/save?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:33:22 +0800] "GET /springmvc_demo/save?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:38:09 +0800] "GET /springmvc_demo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:39:54 +0800] "GET /springmvc_demo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:45:57 +0800] "GET /springmvc_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:45:57 +0800] "GET /springmvc_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:45:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:46:07 +0800] "GET /springmvc_demo/save?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 949 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:46:53 +0800] "GET /springmvc_demo/save?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:47:40 +0800] "GET /springmvc_demo/save?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 949 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:48:09 +0800] "GET /springmvc_demo/user/save?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 21 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:48:49 +0800] "GET /springmvc_demo/user/save?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 21 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [14/Mar/2023:15:51:18 +0800] "POST /springmvc_demo/user/save HTTP/1.1" 200 21 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:14:04 +0800] "GET /springmvc_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:14:04 +0800] "GET /springmvc_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:14:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:16:07 +0800] "POST /springmvc_demo/user/save HTTP/1.1" 200 21 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:16:14 +0800] "GET /springmvc_demo/user/save?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 21 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:32:21 +0800] "GET /springmvc_demo/user/save?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 21 http-bio-8080-exec-1 133
