0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:58:48 +0800] "GET /sunbookshop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:58:48 +0800] "GET /sunbookshop/ HTTP/1.1" 200 3304 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:58:48 +0800] "GET /sunbookshop/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:58:48 +0800] "GET /sunbookshop/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:58:48 +0800] "GET /sunbookshop/imgs/login_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:58:55 +0800] "GET /sunbookshop/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:58:55 +0800] "POST /sunbookshop//login HTTP/1.1" 500 8778 http-bio-8080-exec-7 4584
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:58:55 +0800] "GET /sunbookshop/imgs/sunbook.ico HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:07 +0800] "POST /sunbookshop//login HTTP/1.1" 500 7469 http-bio-8080-exec-9 10033
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:19 +0800] "POST /sunbookshop//login HTTP/1.1" 200 - http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:19 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 4961 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:19 +0800] "GET /sunbookshop/user_list.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:20 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:20 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:21 +0800] "GET /sunbookshop/change.html HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:28 +0800] "GET /sunbookshop/author_card.html HTTP/1.1" 200 28056 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:28 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:28 +0800] "GET /sunbookshop//author/list?currentPage=1&pageSize=8 HTTP/1.1" 200 1365 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:35 +0800] "POST /sunbookshop//manage/contrast HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:38 +0800] "POST /sunbookshop//manage/contrast HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:41 +0800] "POST /sunbookshop//manage/contrast HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:41 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:41 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:44 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:44 +0800] "GET /sunbookshop//author/list?currentPage=1&pageSize=8 HTTP/1.1" 200 1365 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:47 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:08:59:47 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:01 +0800] "GET /sunbookshop/order_list.html HTTP/1.1" 200 3304 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:04 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 3304 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:07 +0800] "POST /sunbookshop//login HTTP/1.1" 200 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:08 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 4961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:08 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:08 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:35 +0800] "GET /sunbookshop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:42 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:43 +0800] "GET /sunbookshop/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:44 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:56 +0800] "GET /sunbookshop/ HTTP/1.1" 200 3304 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:56 +0800] "GET /sunbookshop/css/login.css HTTP/1.1" 200 1678 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:56 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:56 +0800] "GET /sunbookshop/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:56 +0800] "GET /sunbookshop/js/vue.js HTTP/1.1" 200 456056 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:56 +0800] "GET /sunbookshop/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:56 +0800] "GET /sunbookshop/imgs/login_background.png HTTP/1.1" 200 471143 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:56 +0800] "GET /sunbookshop/imgs/sunbook.ico HTTP/1.1" 200 23207 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:57 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:58 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:59 +0800] "POST /sunbookshop//login HTTP/1.1" 200 - http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:59 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 4961 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:39:59 +0800] "GET /sunbookshop/user_list.html HTTP/1.1" 200 29110 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:40:00 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:40:00 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:40:00 +0800] "GET /sunbookshop/order_list.html HTTP/1.1" 200 16780 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:40:01 +0800] "GET /sunbookshop/order/list?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:40:04 +0800] "GET /sunbookshop/book_list.html HTTP/1.1" 200 27998 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:40:04 +0800] "GET /sunbookshop/book/getType HTTP/1.1" 200 880 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:40:04 +0800] "GET /sunbookshop/book/getAuthor HTTP/1.1" 200 427 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:40:04 +0800] "GET /sunbookshop/book/list?currentPage=1&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:40:27 +0800] "GET /sunbookshop/author_card.html HTTP/1.1" 200 28056 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:40:28 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:40:28 +0800] "GET /sunbookshop//author/list?currentPage=1&pageSize=8 HTTP/1.1" 200 1365 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:40:30 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:40:30 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:41:07 +0800] "GET /sunbookshop/order/list?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:41:29 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:41:29 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:41:30 +0800] "GET /sunbookshop/book/getAuthor HTTP/1.1" 200 427 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:41:30 +0800] "GET /sunbookshop/book/list?currentPage=1&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:41:30 +0800] "GET /sunbookshop/book/getType HTTP/1.1" 200 880 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:41:32 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:41:32 +0800] "GET /sunbookshop//author/list?currentPage=1&pageSize=8 HTTP/1.1" 200 1365 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:41:39 +0800] "GET /sunbookshop/change.html HTTP/1.1" 200 3923 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:56:16 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:56:16 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [07/Mar/2023:09:59:19 +0800] "GET /sunbookshop/order/list?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:00:23 +0800] "GET /sunbookshop/book/getAuthor HTTP/1.1" 200 427 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:00:23 +0800] "GET /sunbookshop/book/getType HTTP/1.1" 200 880 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:00:23 +0800] "GET /sunbookshop/book/list?currentPage=1&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:01:10 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:01:10 +0800] "GET /sunbookshop//author/list?currentPage=1&pageSize=8 HTTP/1.1" 200 1365 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:02:51 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:02:51 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:04:16 +0800] "GET /sunbookshop//logout HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:04:16 +0800] "GET /sunbookshop/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:04:19 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:04:22 +0800] "GET /sunbookshop/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:04:23 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:06:37 +0800] "POST /sunbookshop//login HTTP/1.1" 200 4 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:07:32 +0800] "POST /sunbookshop//login HTTP/1.1" 200 4 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:07:39 +0800] "POST /sunbookshop//login HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:07:39 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 4961 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:07:39 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:07:39 +0800] "GET /sunbookshop/js/vue.js HTTP/1.1" 200 456056 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:07:39 +0800] "GET /sunbookshop/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:07:39 +0800] "GET /sunbookshop/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:07:39 +0800] "GET /sunbookshop/user_list.html HTTP/1.1" 200 29110 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:07:39 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:07:39 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:07:39 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:07:40 +0800] "GET /sunbookshop/imgs/sunbook.ico HTTP/1.1" 200 23207 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:26:28 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:26:29 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:26:30 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:26:30 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:26:30 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:26:30 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:17 +0800] "GET /sunbookshop//logout HTTP/1.1" 200 7 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:17 +0800] "GET /sunbookshop/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:17 +0800] "GET /sunbookshop/css/login.css HTTP/1.1" 200 1678 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:17 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:17 +0800] "GET /sunbookshop/imgs/login_background.png HTTP/1.1" 200 471143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:24 +0800] "GET /sunbookshop/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:24 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:52 +0800] "GET /sunbookshop/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:52 +0800] "GET /sunbookshop/css/login.css HTTP/1.1" 200 1678 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:52 +0800] "GET /sunbookshop/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:52 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:52 +0800] "GET /sunbookshop/js/vue.js HTTP/1.1" 200 456056 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:52 +0800] "GET /sunbookshop/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:52 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:52 +0800] "GET /sunbookshop/imgs/login_background.png HTTP/1.1" 200 471143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:53 +0800] "GET /sunbookshop/imgs/sunbook.ico HTTP/1.1" 200 23207 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:30:54 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:11 +0800] "POST /sunbookshop//login HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:11 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 4961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:12 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:12 +0800] "GET /sunbookshop/user_list.html HTTP/1.1" 200 29110 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:12 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:12 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:12 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:31 +0800] "GET /sunbookshop//logout HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:31 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:36 +0800] "GET /sunbookshop/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:36 +0800] "GET /sunbookshop/css/login.css HTTP/1.1" 200 1678 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:36 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:36 +0800] "GET /sunbookshop/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:36 +0800] "GET /sunbookshop/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:36 +0800] "GET /sunbookshop/js/vue.js HTTP/1.1" 200 456056 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:36 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:36 +0800] "GET /sunbookshop/imgs/login_background.png HTTP/1.1" 200 471143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:36 +0800] "GET /sunbookshop/imgs/sunbook.ico HTTP/1.1" 200 23207 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:47 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:31:59 +0800] "POST /sunbookshop//login HTTP/1.1" 200 4 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:32:07 +0800] "POST /sunbookshop//login HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:32:07 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 4961 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:32:08 +0800] "GET /sunbookshop/user_list.html HTTP/1.1" 200 29110 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:32:08 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:32:08 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:32:08 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:32:08 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:10:47:47 +0800] "GET /sunbookshop//province_city/getCity?province=8 HTTP/1.1" 200 410 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:00:42 +0800] "GET /sunbookshop/book_list.html HTTP/1.1" 200 27998 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:00:42 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:00:43 +0800] "GET /sunbookshop/book/getType HTTP/1.1" 200 880 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:00:43 +0800] "GET /sunbookshop/book/getAuthor HTTP/1.1" 200 427 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:00:43 +0800] "GET /sunbookshop/book/list?currentPage=1&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:17:07 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:17:08 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:17:08 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:17:15 +0800] "GET /sunbookshop/author_card.html HTTP/1.1" 200 28056 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:17:16 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:17:16 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:17:16 +0800] "GET /sunbookshop//author/list?currentPage=1&pageSize=8 HTTP/1.1" 200 1365 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:31:40 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:31:40 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:31:40 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:31:46 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:31:46 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:31:47 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:31:47 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:31:47 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:33:54 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:33:54 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:33:54 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:33:54 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:33:54 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:34:21 +0800] "GET /sunbookshop//province_city/getCity?province=3 HTTP/1.1" 200 29 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:34:24 +0800] "POST /sunbookshop//user/addUser HTTP/1.1" 200 7 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:34:24 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:34:27 +0800] "GET /sunbookshop//user/list?currentPage=3&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:50:05 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:50:05 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:50:06 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:50:06 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:50:06 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:50:19 +0800] "GET /sunbookshop//user/list?currentPage=3&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:50:21 +0800] "GET /sunbookshop//user/list?currentPage=2&pageSize=5 HTTP/1.1" 200 935 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:50:27 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 958 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:50:52 +0800] "POST /sunbookshop//user/delUser HTTP/1.1" 200 7 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Mar/2023:11:50:52 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:00:58 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:00:58 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:00:59 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:00:59 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:00:59 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 951 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:02 +0800] "GET /sunbookshop/order_list.html HTTP/1.1" 200 16780 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:02 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:02 +0800] "GET /sunbookshop/order/list?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:04 +0800] "GET /sunbookshop/order/list?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:33 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:33 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:34 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:34 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:34 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 951 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:38 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:38 +0800] "GET /sunbookshop/order/list?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:40 +0800] "GET /sunbookshop/order/list?currentPage=3&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:41 +0800] "GET /sunbookshop/order/list?currentPage=4&pageSize=5 HTTP/1.1" 200 787 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:42 +0800] "GET /sunbookshop/order/list?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:46 +0800] "POST /sunbookshop/order/outOrder HTTP/1.1" 200 7 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:01:46 +0800] "GET /sunbookshop/order/list?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:14:10 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:14:10 +0800] "GET /sunbookshop/user_list.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:14:10 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:14:11 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:14:11 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:14:11 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 951 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:14:22 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:14:22 +0800] "GET /sunbookshop/order/list?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:14:23 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:14:23 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:14:23 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 951 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:14:26 +0800] "POST /sunbookshop//user/reUserById HTTP/1.1" 200 7 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:14:26 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 948 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:17:44 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:17:44 +0800] "GET /sunbookshop/order/list?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:17:45 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:17:45 +0800] "GET /sunbookshop//author/list?currentPage=1&pageSize=8 HTTP/1.1" 200 1365 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:17:45 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:17:47 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:17:47 +0800] "GET /sunbookshop/book/list?currentPage=1&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:17:47 +0800] "GET /sunbookshop/book/getAuthor HTTP/1.1" 200 427 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:17:47 +0800] "GET /sunbookshop/book/getType HTTP/1.1" 200 880 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:22:27 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:22:27 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:22:28 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:22:28 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:22:28 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 948 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:23:05 +0800] "POST /sunbookshop//user/upUserById HTTP/1.1" 200 7 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:23:05 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:36:46 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:36:47 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:36:47 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:36:47 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:36:47 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:37:11 +0800] "GET /sunbookshop//user/list?currentPage=2&pageSize=5 HTTP/1.1" 200 761 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:37:14 +0800] "POST /sunbookshop//user/delUserById HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:37:14 +0800] "GET /sunbookshop//user/list?currentPage=2&pageSize=5 HTTP/1.1" 200 573 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:37:14 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:00 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:00 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:01 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:01 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:01 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:15 +0800] "GET /sunbookshop/book_list.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:15 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:15 +0800] "GET /sunbookshop/book/list?currentPage=1&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:15 +0800] "GET /sunbookshop/book/getAuthor HTTP/1.1" 200 427 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:15 +0800] "GET /sunbookshop/book/getType HTTP/1.1" 200 880 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:19 +0800] "GET /sunbookshop/book/list?currentPage=2&pageSize=5 HTTP/1.1" 200 950 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:21 +0800] "GET /sunbookshop/book/list?currentPage=3&pageSize=5 HTTP/1.1" 200 357 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:23 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:23 +0800] "GET /sunbookshop/order/list?currentPage=1&pageSize=5 HTTP/1.1" 200 790 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:26 +0800] "POST /sunbookshop/order/outOrderById HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:49:26 +0800] "GET /sunbookshop/order/list?currentPage=1&pageSize=5 HTTP/1.1" 200 790 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:55:29 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:55:30 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:55:30 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:55:30 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:55:30 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:55:44 +0800] "GET /sunbookshop/change.html HTTP/1.1" 200 3923 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:55:44 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:55:49 +0800] "POST /sunbookshop//manage/contrast HTTP/1.1" 200 4 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:55:55 +0800] "POST /sunbookshop//manage/contrast HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:02 +0800] "POST /sunbookshop//manage/chahge HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:02 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 3304 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:03 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:43 +0800] "POST /sunbookshop//login HTTP/1.1" 200 4 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:46 +0800] "POST /sunbookshop//login HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:47 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:48 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 4961 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:48 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:49 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:49 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:49 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:55 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 4961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:55 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:55 +0800] "GET /sunbookshop/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:55 +0800] "GET /sunbookshop/js/vue.js HTTP/1.1" 200 456056 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:55 +0800] "GET /sunbookshop/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:56 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:56 +0800] "GET /sunbookshop/user_list.html HTTP/1.1" 200 29110 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:56 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:56 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:56 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:56 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:56:56 +0800] "GET /sunbookshop/imgs/sunbook.ico HTTP/1.1" 200 23207 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:07:57 +0800] "GET /sunbookshop/change.html HTTP/1.1" 200 3923 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:07:58 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:01 +0800] "POST /sunbookshop//manage/contrast HTTP/1.1" 200 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:05 +0800] "POST /sunbookshop//manage/chahge HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:05 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 3304 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:05 +0800] "GET /sunbookshop/css/login.css HTTP/1.1" 200 1678 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:05 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:05 +0800] "GET /sunbookshop/imgs/login_background.png HTTP/1.1" 200 471143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:12 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:12 +0800] "POST /sunbookshop//login HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:12 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 4961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:12 +0800] "GET /sunbookshop/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:12 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:12 +0800] "GET /sunbookshop/js/vue.js HTTP/1.1" 200 456056 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:12 +0800] "GET /sunbookshop/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:12 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:12 +0800] "GET /sunbookshop/user_list.html HTTP/1.1" 200 29110 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:13 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:13 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:13 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:08:13 +0800] "GET /sunbookshop/imgs/sunbook.ico HTTP/1.1" 200 23207 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:09:54 +0800] "GET /sunbookshop//logout HTTP/1.1" 200 7 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:09:54 +0800] "GET /sunbookshop/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:09:54 +0800] "GET /sunbookshop/css/login.css HTTP/1.1" 200 1678 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:09:55 +0800] "GET /sunbookshop/imgs/login_background.png HTTP/1.1" 200 471143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:09:55 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:22:08 +0800] "POST /sunbookshop//login HTTP/1.1" 200 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:22:08 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 4961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:22:08 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:22:08 +0800] "GET /sunbookshop/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:22:08 +0800] "GET /sunbookshop/js/vue.js HTTP/1.1" 200 456056 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:22:08 +0800] "GET /sunbookshop/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:22:08 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:22:08 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:22:08 +0800] "GET /sunbookshop/user_list.html HTTP/1.1" 200 29110 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:22:09 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:22:09 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:22:09 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:22:09 +0800] "GET /sunbookshop/imgs/sunbook.ico HTTP/1.1" 200 23207 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:24:35 +0800] "GET /sunbookshop//user/getByName?name=w&currentPage=1&pageSize=5 HTTP/1.1" 200 429 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:29:53 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:29:54 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:29:54 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:29:54 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:29:54 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:30:08 +0800] "GET /sunbookshop//province_city/getCity?province=3 HTTP/1.1" 200 29 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:30:10 +0800] "GET /sunbookshop//user/getByProvince_city?province=3&city=3&currentPage=1&pageSize=5 HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:30:12 +0800] "GET /sunbookshop//province_city/getCity?province=1 HTTP/1.1" 200 29 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:30:14 +0800] "GET /sunbookshop//user/getByProvince_city?province=1&city=1&currentPage=1&pageSize=5 HTTP/1.1" 200 225 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:32:43 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:32:43 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:32:43 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:32:44 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:32:44 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:32:56 +0800] "GET /sunbookshop/order_list.html HTTP/1.1" 200 16780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:32:56 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:32:56 +0800] "GET /sunbookshop/order/list?currentPage=1&pageSize=5 HTTP/1.1" 200 790 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:33:15 +0800] "GET /sunbookshop/order/getByPurchase_time?purchase_time=Thu%20Mar%2023%202023%2014:12:00%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&currentPage=1&pageSize=5 HTTP/1.1" 200 183 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:49:45 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:49:46 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:49:46 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:49:46 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:49:46 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:50:06 +0800] "GET /sunbookshop/book_list.html HTTP/1.1" 200 27998 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:50:07 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:50:07 +0800] "GET /sunbookshop/book/getAuthor HTTP/1.1" 200 427 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:50:07 +0800] "GET /sunbookshop/book/list?currentPage=1&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:50:07 +0800] "GET /sunbookshop/book/getType HTTP/1.1" 200 880 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:50:10 +0800] "GET /sunbookshop/book/list?currentPage=1&pageSize=10 HTTP/1.1" 200 1835 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:50:13 +0800] "GET /sunbookshop/book/list?currentPage=2&pageSize=10 HTTP/1.1" 200 357 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:50:16 +0800] "GET /sunbookshop/book/list?currentPage=2&pageSize=15 HTTP/1.1" 200 22 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:50:16 +0800] "GET /sunbookshop/book/list?currentPage=1&pageSize=15 HTTP/1.1" 200 2171 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:50:58 +0800] "GET /sunbookshop/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:50:58 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 952 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:50:58 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-10 26
