0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:16 +0800] "GET /sunbookshop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:16 +0800] "GET /sunbookshop/ HTTP/1.1" 200 3304 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:16 +0800] "GET /sunbookshop/css/login.css HTTP/1.1" 200 1678 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:16 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:16 +0800] "GET /sunbookshop/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:16 +0800] "GET /sunbookshop/js/vue.js HTTP/1.1" 200 456056 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:16 +0800] "GET /sunbookshop/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:17 +0800] "GET /sunbookshop/imgs/login_background.png HTTP/1.1" 200 471143 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:17 +0800] "GET /sunbookshop/imgs/sunbook.ico HTTP/1.1" 200 23207 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:19 +0800] "GET /sunbookshop/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:20 +0800] "POST /sunbookshop//login HTTP/1.1" 200 4 http-bio-8080-exec-5 669
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:27 +0800] "POST /sunbookshop//login HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:33 +0800] "POST /sunbookshop//login HTTP/1.1" 200 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:33 +0800] "GET /sunbookshop/managepanel.html HTTP/1.1" 200 4961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:33 +0800] "GET /sunbookshop/user_list.html HTTP/1.1" 200 29110 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:34 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:34 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 754 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:44 +0800] "POST /sunbookshop//user/delUserById HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:44 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 569 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:44 +0800] "GET /sunbookshop//user/list?currentPage=0&pageSize=5 HTTP/1.1" 500 4937 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:46 +0800] "POST /sunbookshop//user/delUserById HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:46 +0800] "GET /sunbookshop//user/list?currentPage=0&pageSize=5 HTTP/1.1" 500 4937 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:52 +0800] "GET /sunbookshop/order_list.html HTTP/1.1" 200 16780 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:52 +0800] "GET /sunbookshop/order/list?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:57 +0800] "GET /sunbookshop/book_list.html HTTP/1.1" 200 27998 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:57 +0800] "GET /sunbookshop/book/getType HTTP/1.1" 200 880 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:57 +0800] "GET /sunbookshop/book/getAuthor HTTP/1.1" 200 427 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:49:57 +0800] "GET /sunbookshop/book/list?currentPage=1&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:50:02 +0800] "GET /sunbookshop/author_card.html HTTP/1.1" 200 28056 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:50:02 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:50:02 +0800] "GET /sunbookshop//author/list?currentPage=1&pageSize=8 HTTP/1.1" 200 1365 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:50:03 +0800] "GET /sunbookshop/book/list?currentPage=1&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:50:03 +0800] "GET /sunbookshop/book/getAuthor HTTP/1.1" 200 427 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:50:03 +0800] "GET /sunbookshop/book/getType HTTP/1.1" 200 880 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:50:05 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:50:05 +0800] "GET /sunbookshop//author/list?currentPage=1&pageSize=8 HTTP/1.1" 200 1365 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:50:13 +0800] "GET /sunbookshop/change.html HTTP/1.1" 200 3923 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:50:24 +0800] "GET /sunbookshop//province_city/getProvince HTTP/1.1" 200 1195 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:50:24 +0800] "GET /sunbookshop//user/list?currentPage=1&pageSize=5 HTTP/1.1" 200 377 http-bio-8080-exec-2 9
