0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:53:09 +0800] "GET /mavn_filter HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:53:10 +0800] "GET /mavn_filter/ HTTP/1.1" 200 57 http-bio-8080-exec-3 901
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:53:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:11:40 +0800] "GET /mavn_filter/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:11:43 +0800] "GET /mavn_filter/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:11:43 +0800] "GET /mavn_filter/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:11:44 +0800] "GET /mavn_filter/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:11:44 +0800] "GET /mavn_filter/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:11:45 +0800] "GET /mavn_filter/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:11:50 +0800] "GET /mavn_filter/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:11:51 +0800] "GET /mavn_filter/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:12:00 +0800] "GET /mavn_filter HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:12:05 +0800] "GET /mavn_filter/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:12:50 +0800] "GET /mavn_filter HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:14:55 +0800] "GET /mavn_filter HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:15:33 +0800] "GET /mavn_filter/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:16:01 +0800] "GET /mavn_filter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:16:01 +0800] "GET /mavn_filter/ HTTP/1.1" 200 57 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:26:23 +0800] "GET /mavn_filter/ HTTP/1.1" 200 57 http-bio-8080-exec-1 95
