0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:27:47 +0800] "GET /ssm_maven/books HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:27:53 +0800] "GET /ssm_maven/books HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:30:07 +0800] "GET /ssm_maven/books HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:30:16 +0800] "GET /ssm_maven/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:42 +0800] "GET /ssm_maven/books HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:52 +0800] "GET /ssm_maven/books HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:35:29 +0800] "GET /ssm_maven/books HTTP/1.1" 200 2038 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:36:04 +0800] "POST /springmvc_ssm/books HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:36:22 +0800] "POST /ssm_maven/books HTTP/1.1" 200 48 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:36:30 +0800] "POST /ssm_maven/books HTTP/1.1" 200 61 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:51:11 +0800] "GET /springmvc_ssm/books HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:51:23 +0800] "GET /ssm_maven/books HTTP/1.1" 200 2111 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:02 +0800] "GET /ssm_maven/books HTTP/1.1" 200 2111 http-bio-8080-exec-1 603
