0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:01:31 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 2336 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:00 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 2371 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:13 +0800] "GET /springmvc_ssm/books/100 HTTP/1.1" 200 74 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:19 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 200 192 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:50:31 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 200 188 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:50:37 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 2367 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:50:42 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:15:05 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:15:18 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 200 188 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:59:52 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 2031 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [16/Mar/2023:14:00:59 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 2043 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [16/Mar/2023:14:01:06 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 200 200 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Mar/2023:14:01:17 +0800] "DELETE /springmvc_ssm/books/14 HTTP/1.1" 200 49 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:14:03:23 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [16/Mar/2023:14:11:03 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 61 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [16/Mar/2023:14:12:49 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [16/Mar/2023:14:13:07 +0800] "DELETE /springmvc_ssm/books/24 HTTP/1.1" 200 48 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [16/Mar/2023:14:13:15 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 2043 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [16/Mar/2023:14:15:00 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 2038 http-bio-8080-exec-7 66
