0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:22:07 +0800] "GET /springmvc_ssm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:22:07 +0800] "GET /springmvc_ssm/ HTTP/1.1" 200 57 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:22:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:22:18 +0800] "GET /springmvc_ssm/pages/index.html HTTP/1.1" 404 949 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:23:35 +0800] "GET /springmvc_ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:23:36 +0800] "GET /springmvc_ssm/ HTTP/1.1" 200 57 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:23:46 +0800] "GET /springmvc_ssm/pages/test HTTP/1.1" 404 949 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:23:53 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:25:04 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:29:33 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:30:59 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:31:41 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:33:39 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:35:10 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:36:03 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:36:07 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:36:10 +0800] "GET /springmvc_ssm/ HTTP/1.1" 200 57 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:38:37 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:38:48 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:40:11 +0800] "GET /springmvc_ssm/pages/test HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:40:19 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:40:53 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:42:07 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:42:10 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:43:55 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:46:20 +0800] "GET /springmvc_ssm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:46:20 +0800] "GET /springmvc_ssm/ HTTP/1.1" 200 57 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:46:31 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:47:15 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Mar/2023:14:52:50 +0800] "GET /springmvc_ssm/pages/test.html HTTP/1.1" 200 132 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:37:07 +0800] "GET /springmvc_ssm/getAll HTTP/1.1" 404 949 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:37:25 +0800] "GET /springmvc_ssm/books HTTP/1.1" 500 3276 http-bio-8080-exec-2 676
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:08 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 500 3303 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:40:11 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 500 3303 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:40:34 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 200 157 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:40:37 +0800] "GET /springmvc_ssm/books/ HTTP/1.1" 200 2000 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:36:42 +0800] "POST /springmvc_ssm/books HTTP/1.1" 400 968 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:37:48 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 200 157 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:38:34 +0800] "POST /springmvc_ssm/books/ HTTP/1.1" 500 24303 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:40:11 +0800] "POST /springmvc_ssm/books/ HTTP/1.1" 500 24303 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:40:34 +0800] "POST /springmvc_ssm/books/ HTTP/1.1" 200 14 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:59:08 +0800] "GET /springmvc_ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:59:08 +0800] "GET /springmvc_ssm/ HTTP/1.1" 200 57 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:00:41 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 14 http-bio-8080-exec-5 819
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:02:54 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 14 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:03:29 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 14 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:04:30 +0800] "DELETE /springmvc_ssm/books/14 HTTP/1.1" 200 14 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:05:09 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 200 157 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:05:36 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 2336 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:07:10 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 2336 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:08:25 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 14 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:09:01 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 14 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:09:41 +0800] "DELETE /springmvc_ssm/books/17 HTTP/1.1" 200 14 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:09:57 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 200 157 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:10:09 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 2336 http-bio-8080-exec-6 17
