0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:19:51 +0800] "GET /login_enroll HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:19:52 +0800] "GET /login_enroll/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1065
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:19:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:19:57 +0800] "GET /login_enroll/login HTTP/1.1" 404 987 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:20:10 +0800] "GET /login_enroll/login.html HTTP/1.1" 200 779 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:20:10 +0800] "GET /login_enroll/css/login.css HTTP/1.1" 200 1485 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:20:11 +0800] "GET /login_enroll/imgs/Desert.jpg HTTP/1.1" 200 407900 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:20:26 +0800] "POST /login_enroll/loginServlet HTTP/1.1" 200 6 http-bio-8080-exec-9 719
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:23:37 +0800] "GET /login_enroll/register.html HTTP/1.1" 200 1333 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:23:37 +0800] "GET /login_enroll/css/register.css HTTP/1.1" 200 2672 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:23:37 +0800] "GET /login_enroll/imgs/reg_bg_min.jpg HTTP/1.1" 200 611983 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:32:08 +0800] "POST /login_enroll/registerServlet HTTP/1.1" 404 1007 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:32:16 +0800] "GET /login_enroll/register.html HTTP/1.1" 200 1331 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:32:17 +0800] "GET /login_enroll/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:32:21 +0800] "POST /login_enroll/enrollServlet HTTP/1.1" 200 6 http-bio-8080-exec-5 590
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:32:35 +0800] "POST /login_enroll/enrollServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:33:36 +0800] "GET /login_enroll HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:33:36 +0800] "GET /login_enroll/ HTTP/1.1" 200 57 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:33:59 +0800] "GET /login_enroll/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:34:03 +0800] "POST /login_enroll/enrollServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:35:22 +0800] "GET /login_enroll/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Feb/2023:15:35:24 +0800] "POST /login_enroll/loginServlet HTTP/1.1" 200 6 http-bio-8080-exec-5 126
