<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssm_maven</groupId>
    <artifactId>ssm_maven_model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <!--    配置当前工程保存在私服中的具体位置-->
    <distributionManagement>
        <!--    快照仓库配置-->
        <snapshotRepository>
            <id>yn.xiyan_snapshot</id>
            <name>快照</name>
            <url>http://localhost:8081/repository/yn.xiyan_snapshot/</url>
        </snapshotRepository>
        <!--    发布仓库配置-->
        <repository>
            <id>yn.xiyan_release</id>
            <name>发布</name>
            <url>http://localhost:8081/repository/yn.xiyan_release/</url>
        </repository>
    </distributionManagement>
</project>